DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi

SECRET_JWT=DE0759C379D1D3EB3B366395EEFD0530
ALGORITHM_JWT=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

CURRENCY_DATA_API_KEY=u28rTtUH5tixsKdHimZN6ytRMEcmM8Z9